<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>S4N</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/seven.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="custom/css/cssimages.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <div class="reveal">
        <div class="slides">
            <section data-background="url('images/logo_esquina_intro_end.svg'), linear-gradient(to right, #443548, #b71930, #e94635)" data-background-position="right bottom" data-background-repeat="no-repeat">
                <img class="no-border" width="5%" src="images/rombo.svg" />
                <img class="no-border" width="13%" src="images/s4n.svg" />
                <h1 class="white-font">Manejo de Errores</h1>
                <blockquote class="white-font" cite="https://landing.google.com/sre/book/chapters/introduction.html">
                    &ldquo;Ways in which things go right are special cases of the ways in which things go wrong. -- John Allspaw&rdquo;
                </blockquote>
            </section>
            <section data-background="url('images/logo_esquina.svg')" data-background-position="right bottom" data-background-repeat="no-repeat">
                <section>
                    <h1>Pasos previos</h1>
                    <p>Entender el problema</p>
                    <p>Reproducir el problema</p>
                    <p>Entender el histórico del problema</p>
                </section>
                <section>
                    <img style="float: left" class="no-border" width="10%" src="images/rombo.svg" />
                    <h1>Estrategias</h1>
                </section>
                <section>
                    <h2>Performance Analysis</h2>
                    <img src="images/troubleshooting/brendangregg.png" />
                    <a href="http://www.brendangregg.com/methodology.html">http://www.brendangregg.com/methodology.html</a>
                </section>
            </section>
            <section>
                <section>
                    <img style="float: left" class="no-border" width="10%" src="images/rombo.svg" />
                    <h1><span class="fragment highlight-red">Anti</span> Metodologias</h1>
                </section>
                <section>
                    <h2>”Echarle” la culpa a otro</h2>
                    <ol>
                        <li class="fragment">Encontrar un componente del sistema o ambiente del que no sea responsable</li>
                        <li class="fragment">Teorizar que hay un problema en ese componente</li>
                        <li class="fragment">Redirigir el problema</li>
                        <li class="fragment">Cuando se prueba que no ... vuelva al paso 1.</li>
                    </ol>
                </section>
                <section>
                    <h2>Lámpara de calle</h2>
                    <ol>
                        <li class="fragment"> Elija herramientas familiares o encontradas aleatoriamente en internet</li>
                        <li class="fragment"> Córralas</li>
                        <li class="fragment"> Busque problemas obvios</li>
                    </ol>
                </section>
                <section>
                    <h2>Borracho</h2>
                    <ol>
                        <li class="fragment">Cambie cosas al azar hasta que algo funcione</li>
                    </ol>
                </section>
                <section>
                    <h2>Cambio aleatorio</h2>
                    <ol>
                        <li class="fragment">Elija una variable</li>
                        <li class="fragment">Mida</li>
                        <li class="fragment">Cambie la variable en una dirección</li>
                        <li class="fragment">Mida</li>
                        <li class="fragment">Cambie la variable en la dirección contraria</li>
                        <li class="fragment">Mida</li>
                        <li class="fragment">Si algo mejoró mantenga el cambio, si no devuélvalo</li>
                        <li class="fragment">Vuelva al paso 1</li>
                    </ol>
                </section>
                <section>
                    <h2>Benchmarking pasivo</h2>
                    <ol>
                        <li class="fragment">Elija una herramienta</li>
                        <li class="fragment">Corrala con diferentes opciones</li>
                        <li class="fragment">Haga un power point con los resultados</li>
                        <li class="fragment">Presente el power point</li>
                    </ol>
                </section>
                <section>
                    <h2>Semáforo</h2>
                    <ol>
                        <li class="fragment">Abra el dashboard</li>
                        <li class="fragment">¿Todo en verde? Asuma que todo esta bien </li>
                        <li class="fragment">¿Algo en rojo? ahí debe estar el problema </li>
                    </ol>
                </section>
            </section>
            <section>
                <section>
                    <img style="float: left" class="no-border" width="10%" src="images/rombo.svg" />
                    <h1>Metodologias</h1>
                </section>
                <section>
                    <h2> USE (Usage Saturation Error) </h2>
                    <ol>
                        <li class="fragment">Liste los recursos(sistemas, componentes, relaciones)</li>
                        <li class="fragment">Para cada uno revise (USE)</li>
                    </ol>
                </section>
                <section>
                    <h2> RED (Rate Errors Duration) </h2>
                </section>
                <section>
                    <h2> Ad hoc checklist </h2>
                </section>
                <section>
                    <h2> Definición del problema </h2>
                    <ol>
                        <li class="fragment">¿Qué le hace pensar que hay algo mal?</li>
                        <li class="fragment">¿Se ha comportado alguna vez bien el sistema?</li>
                        <li class="fragment">¿Qué ha cambiado recientemente?(Software? Hardware? Carga?)</li>
                        <li class="fragment">¿El problema afecta a otras personas o aplicaciones (o solo a ud)?</li>
                        <li class="fragment">¿Cúal es el ambiente?¿Qué software y hardware se usa? ¿Versiones? ¿Configuración?</li>
                    </ol>
                </section>
                <section>
                    <h2> RTFM </h2>
                    <p>Read The Fine Manual</p>
                </section>
                <section>
                    <h2> Método Científico </h2>
                    <img class="stretch no-border" src="images/troubleshooting/metodo_cientifico.jpg">
                </section>
                <section>
                    <h2> OODA  </h2>
                    <ol>
                        <li class="fragment">Observe</li>
                        <li class="fragment">Orient</li>
                        <li class="fragment">Decide</li>
                        <li class="fragment">Act</li>
                    </ol>
                </section>
                <section>
                    <h2> Drill-Down </h2>
                    <img class="stretch no-border" src="images/troubleshooting/drilldown.png">
                </section>
                <section>
                    <h2> Eliminación (Búsqueda Binaria) </h2>
                    <img class="stretch no-border" src="images/troubleshooting/busqueda_binaria.svg">
                </section>
                <section>
                    <h2> Herramientas  </h2>
                    <ol>
                        <li class="fragment">Liste las herramientas (y/o adicione algunas)</li>
                        <li class="fragment">Para cada herramienta liste las métricas útiles</li>
                        <li class="fragment">Para cada métrica liste su interpretación</li>
                        <li class="fragment">Corra las herramientas elegidas e interprételas</li>
                    </ol>
                </section>
                <section>
                    <h2>5 ¿Por qué?</h2>
                </section>
                <section>
                    <h2> CPU profile with flame graph </h2>
                    <img class="stretch no-border" src="images/troubleshooting/flamegraph.svg">
                </section>
            </section>
            <section>
                <section>
                    <img style="float: left" class="no-border" width="10%" src="images/rombo.svg" />
                    <h1>Solución</h1>
                </section>
                <section>
                    <h2>Temporales vs Largo plazo</h2>
                </section>
                <section>
                    <h2>Manuales vs Automatizadas</h2>
                </section>
                <section>
                    <h2>Prevención</h2>
                </section>
                <section>
                    <h2>Principio Pareto</h2>
                    <img class="stretch no-border" src="images/troubleshooting/principiopareto.jpg">
                </section>
                <section>
                    <h1>Toma de decisiones racional y estructurada</h1>
                </section>
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        defaultTiming: 120,
        zoomKey: 'shift',
        progress: true,
        history: true,
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });
    </script>
</body>

</html>